<!DOCTYPE HTML>
<html>
<head>
<style>
div.contact{
  font-family:comic sans ms;
width:80%;
margin: 50px auto;
color:white;
}
.contact p{
margin bottom: 40px;
}
.contact-box{
background: #fff;
}
.contact-left{
padding: 40px 60px;
}
.input-row{
display: flex;
justify-cotent: space between;
margin-bottom:20px;
}

.input-group{
flex-basis: 45%;
}
.input{
width:100%;
border: none;
boder-bottom: 1px solid #ccc;
outline; none;
padding-bottom: 5px;
}
textarea{
width: 100%;
border:1px solid #ccc;
outline: none;
padding;10px;
box-sizing: border-box;
}
label{
margin-bottom: 6px;
display: block;
color: #1c00b5;
}
button{
background: #1c00b5;
width: 100px;
border:none;
color: #fff;
height: 35px;
border-radius:  30px;
margin-top:20px;
}
.contact-left h3{
color: #1c00b5;
font-weight:600;
margin-bottom:30px;
}
</style>
</head>
<body bgcolor="black">
<div class ="contact">
<h1>Contact us</h1>
<p>We would love to respond your queries and help you. <br>Feel free to get in touch with us.</p>
<div class="contact-box">
<div class="contact-left">
 <h3>Send your request </h3>
<form>
<div class="input-row">
<div class="input-group">
<label>Name</label>
<input type="text" placeholder="Enter your name">
</div>
<div class="input-group">
<label>Phone</label>
<input type="text" placeholder="Enter your phone no.">
</div>

<div class="input-group">
<label>Email</label>
<input type="email" placeholder="Enter your email">
</div>
<div class="input-group">
<label>Subject</label>
<input type="text" placeholder="Type your subject">
</div>
</div>
<label> Message </label>
<textarea rows="5" placeholder="Type your message here"></textarea>
<button type="submit">SEND</button>
</form>
</div>

</div>
</body>
</html>