<!DOCTYPE HTML>
<html>
<head>
<style>
div.reserve{
  font-family:comic sans ms;
width:80%;
margin: 50px auto;
color:white;
text-decoration-line:underline;
}
.booking-box{
background: #fff;
display:flex;
}
.booking-left{
flex-basis: 60%;
padding: 40px 60px;
}
.booking-right{
flex-basis: 60%;
padding: 40px ;
background-image: url(table5.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center
}
.input-row{
display: flex;
justify-cotent: space between;
margin-bottom:20px;
}
.input-group{
flex-basis: 45%;
}
.input{
width:100%;
border: none;
boder-bottom:1px solid #ccc;
outline; none;
padding-bottom: 5px;
}
textarea{
width: 100%;
border:1px solid #ccc;
outline: none;
padding;10px;
box-sizing: border-box;
}
label{
margin-bottom: 6px;
display: block;
color: Black;
}
button{
background: #1c00b5;
width: 100px;
border:none;
color: #fff;
height: 35px;
border-radius:  30px;
margin-top:20px;
}
.booking-left h3{
color: black;
font-weight:600;
margin-bottom:30px;
}
</style>
</head>
<body bgcolor="black">
<div class ="reserve">
<h2 align="center">BOOK YOUR TABLE NOW </h2>
<div class="booking-box">
<div class="booking-left">
<h3>Table Reservation </h3>
<form name="reserve" method="get">
<div class="input-row">
<div class="input-group">
<label>Date</label>
<input type="date">
</div>
<div class="input-group">
<label>Time</label>
<input type="time">
</div>
</div>
<div class="input-row">
<div class="input-group">
<label>Name</label>
<input type="text" placeholder="Enter your name">
</div>
<div class="input-group">
<label>Number of people</label>
<input type="text">
</div>
</div>
<div class="input-row">
<div class="input-group">
<label>Phone number </label>
<input type="text" placeholder="Enter your number">
</div>
<div class="input-group">
<label>Email </label>
<input type="email" placeholder="Enter your email">
</div>
</div>
<label> Message </label>
<textarea rows="10" placeholder="Type your message here"></textarea>
<button type="submit">SEND</a></button>
</form>
</div>
<div class="booking-right">
</div>
</div>
</body>
</html>