<!DOCTYPE html>
<html>
<head>
<style>

body {
  background-image: url(front6.jpg);
  height: 100vh;
  background-size: cover;
  background-position: center
}


h1 {
  font-family: Brush Script MT;
   font-size: 60px;
margin: 75px 75px;
  color: white;
  text-align:right;
  text-decoration-line:underline;
}
h2 {
  font-family: comic sans ms;
   font-size: 30px;
margin: 50px 50px;
  color: white;
 text-align:center;
  text-decoration-line:underline;
}
h3{
  font-family: comic sans ms;
   font-size: 30px;
margin: 50px 50px;
  color: white;
  text-align:right;
}
p {
  font-family:comic sans ms;
  font-size: 30px;
text-align:right;
color:white;
}
.main{ 
width:900px;
font-family: comic sans ms;
font-size: 20px;
  text-align: center;
border:1px  white;
}

.main ul li{
width:120px;
float: left;
margin:15px auto;
}
.main ul li a{
text-decoration-line:underline;
color: white;
}
.main ul li:hover{
background-color: green;
}
.main ul li a:hover{
cover: white;
}
</style>
</head>
<body>

<div class="main">
<ul type="none">
<li><a href="trail.html">Home</a></li>
<li><a href="menu demo.html">Menu</a></li>
<li><a href="order.html">Order</a></li>
<li><a href="reservation.html">Reservation</a></li>
<li><a href="contact us.html ">contact us</a></li>
<li><a href="about us.html">About us</a></li>
</ul>
</div>

<h1>Flavours Of India</h1>
<h2>Where every flavor tells a story!!!</h2>

</body>
</html>
